####
# This is only an example
# NOT INTENDED TO BE RUN IN BOOTCAMP
###
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-ingress
spec:
# Define TLS (plugins to ingress can help provide cert rotation, this is a static example)
  tls:
  - hosts:
    - mytld.example.com
    secretName: ingress-tls-secret
  backend:
    serviceName: other
    servicePort: 8080
  rules:
  - host: foo.example.com
    http:
      paths:
      - backend:
          serviceName: foo-svc
          servicePort: 8080
  - host: example.com
    http:
      paths:
      - path: /bar/*
        backend:
          serviceName: bar-svc
          servicePort: 8080
